//iRacing red
#f1202b

// Green Button
background-color: rgba(0,204,51,0.75);
border:1px solid rgba(0,204,51,0.5);
//hover
background-color: rgba(0,153,38,0.75);
border-color: rgba(0,143,36,0.5);

// Blue Button
background-color: rgba(171,207,231,0.25);
border: 1px solid rgba(171,207,231,0.5);
//Blue Hover
background-color: rgba(131,184,220,0.25);
border-color: rgba(123,180,217,0.5);

//Button Styles
text-align: center;
display: inline-block;
color: #fff;
font-weight: 400;
padding: 6px 10px;
font-size: 16px;
line-height:1.4;
border-radius: 2px;
text-decoration: none;


// Dark background:
rgba(0,0,0,0.6);

//Light Background
rgba(255,255,255,0.8);

//iRacing Forms
.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 1px;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 10px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #fff;
    background-color: rgba(0,0,0,0.3);
    background-image: none;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
    border-color: #fff;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 255, 255, 0.6);
}
input:focus, textarea:focus {
    background: rgba(255,255,255,0.1);
}